:root {
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html {
    font-size: 13px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    font-family: 'Manrope', sans-serif;
    font-weight: 500;
    background-color: var(--light-grayish-blue);
}

h1, 
h2 {
    font-weight: 700;
    color: var(--very-dark-grayish-blue);
}
h1 {
    font-size: 1.6rem;
}
h2 {
    font-size: 1.1rem;
}
p {
    color: var(--desaturated-dark-blue);
    line-height: 1.6rem;
}

main {
    position: relative;
    display: flex;
    width: 830px;
    height: 300px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 6px 50px 0 rgba(128, 145, 166, 0.2);
}
main .pic {
    height: 100%;
    width: 40%;
    background: url(./images/drawers.jpg) no-repeat;
    background-size: 100% 100%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
main article {
    width: 60%;
    height: 100%;
    padding: 3rem;
}
main article > p {
    margin-top: 1.25rem;
}
main article section {
    margin-top: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
main article section .author {
    display: flex;
    gap: 1.25rem;
}
.author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.author > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.3rem;
}
.author > div p {
    color: var(--grayish-blue);
}
main article section button {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    border: none;
    background-color: var(--light-grayish-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s ease;
}
main article section button img {
    width: 1rem;
    height: 0.9rem;
}
.hidden-share {
    position: absolute;
    right: 0;
    top: 0;
    display: none;
}
.share-options {
    position: absolute;
    width: 270px;
    height: 60px;
    background-color: var(--very-dark-grayish-blue);
    top: -80px;
    right: -115px;
    border-radius: 10px; 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    box-shadow: 0 5px 20px 0 rgba(194, 209, 215, 0.6);
}
.share-options p {
    text-transform: uppercase;
    letter-spacing: 0.3125rem;
    font-size: 1.1rem;
    color: var(--grayish-blue);
}
.share-options .icons {
    display: flex;
    gap: 1.25rem;
    cursor: pointer;
}
.share-options .icons img:hover {
    transform: scale(1.3);
    transition: 0.3s ease-in-out;
}
.triangle {
    position: absolute;
    clip-path: polygon(0% 0%, 100% 0%, 51% 100%);
    background-color: var(--very-dark-grayish-blue);
    width: 30px;
    height: 15px;
    top: -21px;
    right: 0;
    box-shadow: 0 5px 20px 0 rgba(194, 209, 215, 0.6);
}

@media screen and (max-width: 480px) {
    html {
        font-size: 12px;
    }
    main {
        flex-direction: column;
        width: 90%;
        height: 550px;
    }
    main .pic {
        height: 35%;
        width: 100%;
        border-bottom-left-radius: 0;
        border-top-right-radius: 8px;
    }
    main article {
        width: 100%;
        height: 65%;
    }
    main article > p {
        font-size: 1.1rem;
    }
    main article section {
        margin-top: calc(3rem + 20px);
    }
    main article section button {
        z-index: 5;
    }
    .hidden-share {
        position: absolute;
        left: 0;
        top: 0;
        display: none;
    }
    .share-options {
        width: calc(100% + 6rem);
        height: 84px;
        top: -15px;
        left: -3rem;
        gap: 20px;
        border-radius: 0;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        box-shadow: none;
        justify-content: flex-start;
        padding-left: 3rem;
    }
    .triangle {
        display: none;
    }
    
}